{
  "name": "sacred-grants-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.2",
    "autoprefixer": "^10.4.16",
    "date-fns": "^4.1.0",
    "ical-generator": "^10.0.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "next": "^14.2.35",
    "papaparse": "^5.5.3",
    "postcss": "^8.4.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0"
  }
}
