{
  "crons": [
    {
      "path": "/api/cron/check-deadlines",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/update-grants",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/discover-grants",
      "schedule": "0 3 * * *"
    }
  ]
}
